<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Spam SMS Detector</title>		
	</head>

	<body>

		<!-- Website Title -->
		<div class="container">
			<h2 class='container-heading'>Smishing Detection Application</h2>
	        	<div class='description'>
				<p></p>
			</div>
		</div>

		<!-- Result -->
		<div class="results">
			
			{% if prediction==0 and model=="kmeans" %}
				<table style="width:100%">
				<tr>
				<th>Model</th>
				<th>Prediction</th>
				<th>Accuracy</th>
				</tr>
				<tr>
				<th>Kmeans</th>
				<th>Be Alert! This is a SPAM Message.</th>
				<th>91.01</th>
				</table>

			{% elif prediction==1 and model=="kmeans" %}
				
				
				<table style="width:100%">
				<tr>
				<th>Model</th>
				<th>Prediction</th>
				<th>Accuracy</th>
				</tr>
				<tr>
				<th>Kmeans</th>
				<th>Great! This is a HAM Message.</th>
				<th>91.01</th>
				</table>
				
			{% endif %}
			
			{% if prediction==0 and model=="RNN" %}
				<table style="width:100%">
				<tr>
				<th>Model</th>
				<th>Prediction</th>
				<th>Accuracy</th>
				</tr>
				<tr>
				<th>RNN</th>
				<th>Be Alert! This is a SPAM Message.</th>
				<th>94.13</th>
				</table>
				
			{% elif prediction==1 and model=="RNN" %}
				
				
				<table style="width:100%">
				<tr>
				<th>Model</th>
				<th>Prediction</th>
				<th>Accuracy</th>
				</tr>
				<tr>
				<th>RNN</th>
				<th>Great! This is a HAM Message.</th>
				<th>94.13</th>
				</table>
				
				
				
				
			{% endif %}
		</div>
		
		
	


	</body>
</html>