kmeans-vectorizer-85.54%
kmeans-transformer-90.36%--->experiment-- need to find justified--viva
kmeans-vectorizer with less parameter tunning and no preprocessing - 86.74%
K-means-clean_text -->83.11%

PCA--> 83.11%
NMF-->80.72%
DBSCAN-->85.54%

multiclass- high, low, medium(end)--future work--

----------------------------------------------------
SEMI-SUPERVISED

Flatten -->94.15%
LSTM-->92.09%
Bi-LSTM-->92.09%



experiment 20 times, avg of each one--

start with results and experiments--

web based--accuracy of model in the outcome

spam- kmmean-86
spam- dbscan- 78
spam -lstm- 98

ask user to select which algorithm-- check box
