<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
</head>
<body>
<h1>Choose a File to detect message</h1>
{% for message in get_flashed_messages() %}
<h2>{{ message }}</h2>
{% endfor %}
	
	
	<form method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" value="file" required/>
         <br><br>
		 
         <input type="checkbox" id= "kmeans" name="kmeans" value="kcheck" >
		 <label for="kmeans">K-means</label>
		 
		 <input type="checkbox" id= "RNN" name="RNN" value="Gcheck" >
		 <label for="RNN">RNN-Flatten</label><br>
		 
		
		 
		 
		 <button type="submit" formaction="/displaymodels">
            Select Individual Models
        </button>
		
		 <button type="submit" formaction="/displayallmodels">
            Select All Models
        </button>
		 
		 
		 <input type = "reset"/>
		 </label>
      </form>
	  
</body>
</html>


